#Matching the following and proxying/serving accordingly.
#/
#/jefri
#/static
#/scheduler
#/reports
#/stream

##
# Serve Static Content via Lighttpd
#
$HTTP["host"] =~ "^/(static/.*)" {
	server.document-root = "/home/portaj/devel/dd/big/static"
	accesslog.filename = rootdir + "/var/log/big-static.log"
	server.errorlog = rootdir + "/var/log/big-static.error.log"
}


$HTTP["host"] =~ "^/(jefri/.*)" {
        accesslog.filename = rootdir + "/var/log/big-jefri.log"
        server.errorlog = rootdir + "/var/log/big-jefri.error.log"
	proxy.server  = (
		"" => ( (
			"host" => "127.0.0.1",
			"port" => 3000
		) )
	)
}

$HTTP["host"] =~ "^/(scheduler/.*)" {
        accesslog.filename = rootdir + "/var/log/big-scheduler.log"
        server.errorlog = rootdir + "/var/log/big-scheduler.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 6000
                ) )
        )
}

$HTTP["host"] =~ "^/(reports/.*)" {
        accesslog.filename = rootdir + "/var/log/big-reports.log"
        server.errorlog = rootdir + "/var/log/big-reports.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 7000
                ) )
        )
}

$HTTP["host"] =~ "^/(stream/.*)" {
        accesslog.filename = rootdir + "/var/log/big-stream.log"
        server.errorlog = rootdir + "/var/log/big-stream.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 3000
                ) )
        )
}

$HTTP["host"] =~ "^/?" {
        accesslog.filename = rootdir + "/var/log/big-legacy.log"
        server.errorlog = rootdir + "/var/log/big-legacy.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 10000
                ) )
        )
}
