#Matching the following and proxying/serving accordingly.
#/
#/jefri
#/static
#/scheduler
#/reports
#/stream

##
# Serve Static Content via Lighttpd
#
$HTTP["url"] =~ "^/static(.*)" {
	server.document-root = "/home/portaj/devel/dd/big"
	accesslog.filename = rootdir + "/var/log/big-static.log"
	server.errorlog = rootdir + "/var/log/big-static.error.log"
	setenv.add-response-header = ("Cache-Control" => "public")
	expire.url = ( "" => "access plus 1 years" )
	server.max-keep-alive-requests = 0
}
else $HTTP["url"] =~ "^/jefri(.*)" {
        accesslog.filename = rootdir + "/var/log/big-jefri.log"
        server.errorlog = rootdir + "/var/log/big-jefri.error.log"
	proxy.server  = (
		"" => ( (
			"host" => "127.0.0.1",
			"port" => 3000
		) )
	)
}
else $HTTP["url"] =~ "^/scheduler(.*)" {
        accesslog.filename = rootdir + "/var/log/big-scheduler.log"
        server.errorlog = rootdir + "/var/log/big-scheduler.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 6000
                ) )
        )
}
else $HTTP["url"] =~ "^/reports(.*)" {
        accesslog.filename = rootdir + "/var/log/big-reports.log"
        server.errorlog = rootdir + "/var/log/big-reports.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 7000
                ) )
        )
}
else $HTTP["url"] =~ "^/stream(.*)" {
        accesslog.filename = rootdir + "/var/log/big-stream.log"
        server.errorlog = rootdir + "/var/log/big-stream.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 4000
                ) )
        )
}
else $HTTP["url"] =~ "^(.*)" {
        accesslog.filename = rootdir + "/var/log/big-legacy.log"
        server.errorlog = rootdir + "/var/log/big-legacy.error.log"
        proxy.server  = (
                "" => ( (
                        "host" => "127.0.0.1",
                        "port" => 10000
                ) )
        )
}
