##
# The default configuration. Used to configure the control panel app.
#
$HTTP["host"] =~ "^localhost(:[0-9]*)?" {
	accesslog.filename = rootdir + "/var/log/control.log"
	server.errorlog = rootdir + "/var/log/control.error.log"
}
