include "lighttpd.conf.local"

#### Default options.
#### Use rootdir to guarantee file locations.
server.tag = "Crosslight"
server.document-root = rootdir + "/var/www"  # These will get rewritten 
server.errorlog = rootdir + "/var/log/error.log" # by sites as needed. 
server.upload-dirs = (rootdir + "/var/tmp/upload")
dir-listing.activate = "disable"
include "lighttpd.mimetype.conf"
index-file.names = ( "index.html" )

server.modules	= (
	"mod_access",
#	"mod_alias",
#	"mod_auth",
#	"mod_cgi",
	"mod_compress",
#	"mod_evhost",
#	"mod_expire",
#	"mod_fastcgi",
#	"mod_proxy_backend_ajp13",
#	"mod_proxy_backend_fastcgi",
#	"mod_proxy_backend_http",
#	"mod_proxy_backend_scgi",
#	"mod_proxy_core",
	"mod_proxy",
	"mod_redirect",
	"mod_rewrite",
#	"mod_rrdtool",
#	"mod_secdownload",
#	"mod_setenv",
#	"mod_simple_vhost",
#	"mod_ssi",
#	"mod_status",
#	"mod_trigger_b4_dl",
#	"mod_userdir",
#	"mod_usertrack",

#### mod_accesslog should always be loaded last.
	"mod_accesslog",
)

#### Configure accesslog's formatting
accesslog.filename = rootdir + "/var/log/default.log"
#accesslog.format = "%h %t \"%r\" %V %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
accesslog.format = "%h %t \"%r\" %V %>s %b"

#### set the pid file
server.pid-file  = rootdir + "/var/tmp/lighttpd.pid"

include "lighttpd.compress.conf"
include "lighttpd.proxy.conf"
include "lighttpd.sites.conf"
