debug.log-request-header     = "enable"
debug.log-response-header    = "enable"
debug.log-request-handling   = "enable"
debug.log-file-not-found     = "enable"
debug.log-condition-handling = "disable"
proxy.debug                  = 1

status.config-url = "/debug"

