# mimetype mapping
mimetype.assign = (
	# Common files
	".css"     => "text/css",
	".html"    => "text/html",
	".htm"     => "text/html",
	".json"    => "application/json",
	".js"      => "text/javascript",
	".pdf"     => "application/pdf",
	".txt"     => "text/plain",
	".xml"     => "text/xml",

	# Multimedia
		# Image Types
		".bmp"     => "image/bmp",
		".gif"     => "image/gif",
		".jpeg"    => "image/jpeg",
		".jpg"     => "image/jpeg",
		".png"     => "image/png",
		".svg"     => "image/svg+xml",
		".xbm"     => "image/x-xbitmap",
		".xpm"     => "image/x-xpixmap",
		".xwd"     => "image/x-xwindowdump",

		# Audio
		".m3u"     => "audio/x-mpegurl",
		".mp3"     => "audio/mpeg",
		".ogg"     => "application/ogg",
		".wav"     => "audio/x-wav",
		".wax"     => "audio/x-ms-wax",
		".wma"     => "audio/x-ms-wma",

		# Video
		".asf"     => "video/x-ms-asf",
		".asx"     => "video/x-ms-asf",
		".avi"     => "video/x-msvideo",
		".mov"     => "video/quicktime",
		".mp4"     => "video/mp4",
		".mpeg"    => "video/mpeg",
		".mpg"     => "video/mpeg",
		".ogv"     => "video/ogg",
		".qt"      => "video/quicktime",
		".webm"    => "video/webm",
		".wmv"     => "video/x-ms-wmv",

	# Compressed
	".bz2"     => "application/x-bzip",
	".jar"     => "application/x-java-archive",
	".tar"     => "application/x-tar",
	".tar.bz2" => "application/x-bzip-compressed-tar",
	".tar.gz"  => "application/x-tgz",
	".tbz"     => "application/x-bzip-compressed-tar",
	".tgz"     => "application/x-tgz",
	".zip"     => "application/zip",

	# Other
		# Application
		".class"   => "application/octet-stream",
		".dvi"     => "application/x-dvi",
		".gz"      => "application/x-gzip",
		".pac"     => "application/x-ns-proxy-autoconfig",
		".ps"      => "application/postscript",
		".sig"     => "application/pgp-signature",
		".spl"     => "application/futuresplash",
		".swf"     => "application/x-shockwave-flash",
		".torrent" => "application/x-bittorrent",

		# General
		".asc"     => "text/plain",
		".conf"    => "text/plain",
		".dtd"     => "text/xml",
		".log"     => "text/plain",
		".text"    => "text/plain",

		# Programming Languages
		".cpp"     => "text/plain",
		".c"       => "text/plain",
		".c++"     => "text/plain",
		".f90"     => "text/plain",
		".f"       => "text/plain",
		".java"    => "text/plain"
)
