##
# Default configuration for localhost domain
#

$HTTP["host"] =~ "(.*)" {

	# This will match regardless of the domain used.
	# This should NOT be deployed like this.
	# This works well for a development machine only.
	domain = "localhost"
	include "sites/" + domain + "/" + domain + ".conf"
}
